DIRECTORY_PATH=/home/user/Desktop/folder/
CLOUDINARY_URL=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
EXCLUDED_ENVS=dev,uat
ENV=local
FILE_EXTENSION_WHITE_LIST=jpg,jpeg,png,svg
FILE_SIZE_LIMIT_IN_BYTES=5000000